--cpu Cortex-M7.fp.dp
"legged\startup_stm32h723xx.o"
"legged\main.o"
"legged\gpio.o"
"legged\memorymap.o"
"legged\usart.o"
"legged\stm32h7xx_it.o"
"legged\stm32h7xx_hal_msp.o"
"legged\stm32h7xx_hal_cortex.o"
"legged\stm32h7xx_hal_rcc.o"
"legged\stm32h7xx_hal_rcc_ex.o"
"legged\stm32h7xx_hal_flash.o"
"legged\stm32h7xx_hal_flash_ex.o"
"legged\stm32h7xx_hal_gpio.o"
"legged\stm32h7xx_hal_hsem.o"
"legged\stm32h7xx_hal_dma.o"
"legged\stm32h7xx_hal_dma_ex.o"
"legged\stm32h7xx_hal_mdma.o"
"legged\stm32h7xx_hal_pwr.o"
"legged\stm32h7xx_hal_pwr_ex.o"
"legged\stm32h7xx_hal.o"
"legged\stm32h7xx_hal_i2c.o"
"legged\stm32h7xx_hal_i2c_ex.o"
"legged\stm32h7xx_hal_exti.o"
"legged\stm32h7xx_hal_uart.o"
"legged\stm32h7xx_hal_uart_ex.o"
"legged\system_stm32h7xx.o"
"legged\bsp_tim.o"
"legged\bsp_uart.o"
"legged\motor.o"
"legged\kinematics.o"
--strict --scatter "legged\legged.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "legged.map" -o legged\legged.axf